clear
if exist beQuiet
    
disp('Start: Zad_1');
load('../dane_poczatkowe');

% dyskretyzacja transmitancji
[num_z, den_z] = c2dm(num_s, den_s, Tp,'zoh');
% i mianownik transmitancji dyskretnej

zeros_s = roots(num_s)';
zeros_z = roots(num_z)';
poles_s = roots(den_s)';
poles_z = roots(den_z)';

disp( strcat( 'Zera transmitancji ci퉓쿮j      : [', num2str( zeros_s), ']' ) );
disp( strcat( 'Bieguny transmitancji ci퉓쿮j   : [', num2str( poles_s), ']' ) );
disp( strcat( 'Zera transmitancji dyskretnej   : [', num2str( zeros_z), ']' ) );
disp( strcat( 'Bieguny transmitancji dyskretnej: [', num2str( poles_z), ']' ) );

disp('End: Zad_1');